upstream docker-front {
    server front_end:3000; 
}

# upstream docker-api {
#     server back_end:8000;
# }

upstream docker-auth {
    server auth:3000;
}

upstream docker-pgadmin {
    server pgadmin:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name max.dev.local www.max.dev.local;

    access_log /var/log/nginx/appstore.access.log;
    error_log /var/log/nginx/appstore.error.log;

    location /auth/ {
        proxy_set_header Host $host;
        proxy_pass http://docker-auth/;
        proxy_redirect off;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_pass http://docker-pgadmin;
    }

    # location ^~/api {
    #     proxy_pass http://docker-api;
    # }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $server_name;
        proxy_pass http://docker-front/;
        proxy_redirect off;
    }
}